C:\Users\User\Desktop\C++ 2\example1\bin\Debug\net7.0\example1.exe
C:\Users\User\Desktop\C++ 2\example1\bin\Debug\net7.0\example1.deps.json
C:\Users\User\Desktop\C++ 2\example1\bin\Debug\net7.0\example1.runtimeconfig.json
C:\Users\User\Desktop\C++ 2\example1\bin\Debug\net7.0\example1.dll
C:\Users\User\Desktop\C++ 2\example1\bin\Debug\net7.0\example1.pdb
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\example1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\example1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\example1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\example1.AssemblyInfo.cs
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\example1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\example1.dll
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\refint\example1.dll
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\example1.pdb
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\example1.genruntimeconfig.cache
C:\Users\User\Desktop\C++ 2\example1\obj\Debug\net7.0\ref\example1.dll
